@import "variables.less";
@import "article.less";

  article {
    h2{
      font-size: 24px;
      color:@main-color;

    }
    p{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
      padding: 10px;
    }
    a {
      font-size: 20px;
      background-color: @main-color;
      color: @light grey;
      padding: 24 px 16px;
      border-top-left-radius: 4px;
    }
  }
  